<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:background="#E4FFAD"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/docList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/docList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="58dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/dr1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Dr Rahul Kesharwani"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

<!--            <TextView-->
<!--                android:id="@+id/cv1_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/cv1_text1"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="10sp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="View Doctors"-->
<!--                android:textSize="20sp" />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="58dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/b3"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/dr2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Dr Suryansh Bisen"
                android:textSize="25sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/cv1_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/cv1_text1"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="10sp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text=-->
<!--                android:textSize="20sp" />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="58dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/b4"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/dr3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Dr Hansaj Sharma"
                android:textSize="25sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/cv1_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/cv1_text1"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="10sp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="View Doctors"-->
<!--                android:textSize="20sp" />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="58dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/dr4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Dr Bhupesh Sinha"
                android:textSize="25sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/cv1_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/cv1_text1"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="10sp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="View Doctors"-->
<!--                android:textSize="20sp" />-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/b5"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>