<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindHospital">

    <EditText
        android:id="@+id/find_hospital_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:hint="PinCode"
        android:maxLength="6"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/find_hospital_check_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="check"
        app:layout_constraintBottom_toTopOf="@+id/find_hospital_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_hospital_city" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_hospital_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_hospital_check_pin" />
</androidx.constraintlayout.widget.ConstraintLayout>