<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B2EDA8"
        android:theme="@style/AppTheme.NoActionBar.statusBarTransparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/green_rounded_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"/>
</RelativeLayout>

   <GridLayout
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="2">
       <Button
           android:id="@+id/findHospitalBtn"
           android:layout_margin="10dp"
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:text="About\nHospital"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:background="@drawable/whitw_rounded_bg"
           android:elevation="20dp"
           android:shadowColor="@android:color/black"
           />
       <Button
           android:id="@+id/bookBtn"
           android:layout_margin="10dp"
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:text="Book An\nAppointment"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:background="@drawable/whitw_rounded_bg"
           android:elevation="20dp"
           android:shadowColor="@android:color/black"
           />
       <Button
           android:id="@+id/viewHistoryBtn"
           android:layout_margin="10dp"
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:text="Current\nAppointment"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:background="@drawable/whitw_rounded_bg"
           android:elevation="20dp"
           android:shadowColor="@android:color/black"
           />
       <Button
           android:id="@+id/sosBtn"
          android:layout_margin="15dp"
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:text="SOS"
           android:textColor="@android:color/white"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:background="@drawable/red_rounded_bg"

           android:shadowColor="@android:color/black"
           />

   </GridLayout>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>