<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@android:color/black">


    <LinearLayout

        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424040"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@android:color/darker_gray"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#B8B8B8"
                android:background="@android:color/black"
                android:id="@+id/email_signin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:boxBackgroundColor="#454545"
            android:textColorHint="@android:color/holo_green_dark"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:textColorHint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/password_signin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_password_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/muli"
            android:text="Forget Password?"
            android:textColor="@android:color/white"/>


        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="#0091EA"
            android:textColor="#fff"
            android:elevation="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

<!--        <Button-->
<!--            android:id="@+id/signUp_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Create Account"-->
<!--            android:background="#00C853"-->
<!--            android:textColor="#fff"-->
<!--            android:elevation="15sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="5dp"/>-->

    </LinearLayout>

</RelativeLayout>